<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="favicon" href="">
    <title>Ahmad Raza- Fullstack web developer</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="./images/myphoto.jpeg" alt="">
        <h3 class="name">Ahmad Raza Ansari</h3>
        <p class="post">Fullstack web developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#Myskill">My Skill</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Ahmad Raza Ansari</span></h1>
    <p>Hello, I'm Ahmad Raza Ansari pursuing IT Engineering from Don Bosco Institute of Technology. Currently I have been learning Deep Learning to work on tool which helps in the segmentation of consumers. I'm working on  websites for several NGO's during my college time  Aspiring Fullstack web developer with an affinity towards web development and project management.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span>Ahmad Raza Ansari </h3>
        <h3> <span> age : </span> 21 </h3>
        <h3> <span> qualification : </span>Bechlors of Engineering(present)</h3>
        <h3> <span> post : </span>Fullstack Web developer </h3>
        <h3> <span> language : </span>English, Hindi</h3>
        <a href="https://drive.google.com/file/d/13du95xGW6gdOK6cl-dRaC-OG1CCf0_Ic/view?usp=drivesdk" download="https://drive.google.com/file/d/13du95xGW6gdOK6cl-dRaC-OG1CCf0_Ic/view?usp=drivesdk"><button class="btn">Resume<i class="fas fa-download"></i> </button></a>
    </div>

    <!-- <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>100+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>430+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div>

    </div> -->

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021-2025</span>
        <h3>Bachelor of Engineering</h3>
        <p>I'm Styding Bechelors of Engineering in Information Technology From Don Bosco Institute of Technology, Kurla which affilited to University of Mumbai</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>HSC</h3>
        <p>I Have Done My Enter (Class XII) from K.M.E.Society English Medium & Jr College bhiwandi, 421302, Maharashtra</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>SSC(10th)</h3>
        <p>I have Done My Schooling from Salahudding Ayyubi Memorial Urdu high School & jr College Bhiwandi, 421302, Maharashtra</p>
    </div>

     <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3>Fullstack Web developement</h3>
        <p>I have completed Fullstack web developement 2023 Bootcamp from Udemy (Angela Yu)</p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>Skills</span> </h1>

<div class="box-container">
    <h1 class="heading"><span>UI/UX</span></h1>
    <div class="box">
        <img src="./images/canva.png" alt="canva" height="50px" width="50px">
    </div>
    <!-- <div class="box">
        <img src="./images/figma.webp" alt="">
    </div> -->
    <h1 class="heading"><span>languages</span></h1>


    <div class="box">
        <img src="./images/java_script.png" alt="JavaScript">
    </div>
    <div class="box">
        <img src="./images/C_programming.jpeg" alt="C programming">
    </div>
    <div class="box">
        <img src="./images/C++_programming.jpg" alt=" C++">
    </div>
    <h1 class="heading"><span>Front-end</span></h1>

    <div class="box">
        <img src="./images/html1.png" alt="">
    </div>

    <div class="box">
        <img src="./images/css.png" alt="">
    </div>

    <div class="box">
        <img src="./images/tailwaind.png" alt="">
    </div>

    <!-- backend -->
    <h1 class="heading"><span>backend</span></h1>

    <div class="box">
        <img src="./images/node_js.png" alt="">
    </div>

    <div class="box">
        <img src="./images/expressjs.png" alt="">
    </div>

    <div class="box">
        <img src="./images/Reactjs.png" alt="">
    </div>
    <!-- databases -->
    <h1 class="heading"><span>databases</span></h1>

    <div class="box">
        <img src="./images/mongodb_original.png" alt="">
    </div>

    <div class="box">
        <img src="./images/sqlite.png" alt="">
    </div>

    <div class="box">
        <img src="./images/mysql.png" alt="">
    </div>
    <!-- cloud -->
    <h1 class="heading"><span>cloud</span></h1>

    <div class="box">
        <img src="./images/aws_icon.png" alt="">
    </div>

    <!-- tools -->
    <h1 class="heading"><span>tools</span></h1>

    <div class="box">
        <img src="./images/Git-Icon.png" alt="">
    </div>
    <div class="box">
        <img src="./images/github.svg" alt="">
    </div>
    <div class="box">
        <img src="./images/linux.png" alt="">
    </div>
    

    

</div>

</section>
<!-- somethings -->

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> 321ahmad0042@gmail.com</h3>
            <h3> <i class="fas fa-phone"></i> +91 7058930166</h3>
            <h3> <i class="fas fa-phone"></i> +91 8329006813 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> mumbai, Bhiwandi - 421302. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn">submit<i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>